PORT = 4422
MONGO_URL = mongodb://localhost:27017/myquinio

TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIiLCJzdXBwbGllcklkIjoiIiwicm9sZXMiOiJST0xFX0JVTEsiLCJpc3MiOiJlYWFzQGUtc2NhbGUubXgiLCJ1c2VyRmlyc3ROYW1lIjoiIiwidXNlck5hbWUiOiIgIiwidHlwZSI6ImUtc2NhbGUiLCJhdWQiOiJjb25zdHJ1cmFtYWJsYW5xdWl0YSIsInVzZXJMYXN0TmFtZSI6IiIsImV4cCI6MTY2NDIxNzQxNSwiaWF0IjoxNjYzNjEyNjE1LCJqdGkiOiI3OWIzZDNkZGNlNjg0YTExODEyMmYyOTJkOTBhODRkNyIsImVtYWlsIjoiIn0.QOz-GIdS6ZuIiGf_YLTKxzyCLOD3E0hIfZKTCWaOTLM
HOST = https://sandbox-api.muventa.mx